    {name:'usb-drive',label:'Usb Drive'},{name:'usb-drive-fill',label:'Usb Drive Fill'},{name:'usb-fill',label:'Usb Fill'},{name:'usb-micro',label:'Usb Micro'},
    {name:'usb-micro-fill',label:'Usb Micro Fill'},{name:'usb-mini',label:'Usb Mini'},{name:'usb-mini-fill',label:'Usb Mini Fill'},{name:'usb-plug',label:'Usb Plug'},
    {name:'usb-plug-fill',label:'Usb Plug Fill'},{name:'usb-symbol',label:'Usb Symbol'},{name:'valentine',label:'Valentine'},{name:'valentine2',label:'Valentine2'},
    {name:'vector-pen',label:'Vector Pen'},{name:'view-list',label:'View List'},{name:'view-stacked',label:'View Stacked'},{name:'vignette',label:'Vignette'},
    {name:'vimeo',label:'Vimeo'},{name:'vinyl',label:'Vinyl'},{name:'vinyl-fill',label:'Vinyl Fill'},{name:'virus',label:'Virus'},
    {name:'virus2',label:'Virus2'},{name:'voicemail',label:'Voicemail'},{name:'volume-down',label:'Volume Down'},{name:'volume-down-fill',label:'Volume Down Fill'},
    {name:'volume-mute',label:'Volume Mute'},{name:'volume-mute-fill',label:'Volume Mute Fill'},{name:'volume-off',label:'Volume Off'},{name:'volume-off-fill',label:'Volume Off Fill'},
    {name:'volume-up',label:'Volume Up'},{name:'volume-up-fill',label:'Volume Up Fill'},{name:'vr',label:'Vr'},{name:'wallet',label:'Wallet'},
    {name:'wallet-fill',label:'Wallet Fill'},{name:'wallet2',label:'Wallet2'},{name:'watch',label:'Watch'},{name:'water',label:'Water'},
    {name:'webcam',label:'Webcam'},{name:'webcam-fill',label:'Webcam Fill'},{name:'wechat',label:'Wechat'},{name:'whatsapp',label:'Whatsapp'},
    {name:'wifi',label:'Wifi'},{name:'wifi-1',label:'Wifi 1'},{name:'wifi-2',label:'Wifi 2'},{name:'wifi-off',label:'Wifi Off'},
    {name:'wikipedia',label:'Wikipedia'},{name:'wind',label:'Wind'},{name:'window',label:'Window'},{name:'window-dash',label:'Window Dash'},
    {name:'window-desktop',label:'Window Desktop'},{name:'window-dock',label:'Window Dock'},{name:'window-fullscreen',label:'Window Fullscreen'},{name:'window-plus',label:'Window Plus'},
    {name:'window-sidebar',label:'Window Sidebar'},{name:'window-split',label:'Window Split'},{name:'window-stack',label:'Window Stack'},{name:'window-x',label:'Window X'},
    {name:'windows',label:'Windows'},{name:'wordpress',label:'Wordpress'},{name:'wrench',label:'Wrench'},{name:'wrench-adjustable',label:'Wrench Adjustable'},
    {name:'wrench-adjustable-circle',label:'Wrench Adjustable Circle'},{name:'wrench-adjustable-circle-fill',label:'Wrench Adjustable Circle Fill'},{name:'x',label:'X'},{name:'x-circle',label:'X Circle'},
    {name:'x-circle-fill',label:'X Circle Fill'},{name:'x-diamond',label:'X Diamond'},{name:'x-diamond-fill',label:'X Diamond Fill'},{name:'x-lg',label:'X Lg'},
    {name:'x-octagon',label:'X Octagon'},{name:'x-octagon-fill',label:'X Octagon Fill'},{name:'x-square',label:'X Square'},{name:'x-square-fill',label:'X Square Fill'},
    {name:'xbox',label:'Xbox'},{name:'yelp',label:'Yelp'},{name:'yin-yang',label:'Yin Yang'},{name:'youtube',label:'Youtube'},
    {name:'zoom-in',label:'Zoom In'},{name:'zoom-out',label:'Zoom Out'}